apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-mcsv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products-mcsv
  template:
    metadata:
      labels:
        app: products-mcsv
    spec:
      containers:
        - name: products-mcsv
          image: products-mcsv:latest
          ports:
            - containerPort: 4000
          env:
            - name: DB_HOST
              value: "mysql"
            - name: DB_USER
              value: "root"
            - name: DB_PASS
              value: "root"
            - name: DB_NAME
              value: "shopdb"
---
apiVersion: v1
kind: Service
metadata:
  name: products-mcsv
spec:
  selector:
    app: products-mcsv
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: NodePort
